simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Climber": "Subsystem",
      "/LiveWindow/Compressor7": "Subsystem",
      "/LiveWindow/Drive": "Subsystem",
      "/LiveWindow/Hood": "Subsystem",
      "/LiveWindow/Indexer": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/Ungrouped/DigitalInput[8]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[10]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[11]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[12]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[13]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[14]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[15]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[16]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[17]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[18]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[19]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[20]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[21]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[22]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[23]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[24]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[25]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[26]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[27]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[28]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[29]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[30]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[31]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[32]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[33]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[34]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[35]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[36]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[37]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[38]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[39]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[40]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[41]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[42]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[43]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[44]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[45]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[46]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[47]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[48]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[49]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[50]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[51]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[52]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[53]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[54]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[55]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[56]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Vision": "Subsystem",
      "/Shuffleboard/Climber/Calibrate Climber": "Command",
      "/Shuffleboard/Indexer/Reset": "Command",
      "/Shuffleboard/Indexer/Toggle Shooting": "Command",
      "/SmartDashboard/Auto Command": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Position Chooser": "String Chooser",
      "/SmartDashboard/Starting Balls": "String Chooser",
      "/SmartDashboard/Turn to hub": "Command",
      "/SmartDashboard/Turn to position": "Command",
      "/SmartDashboard/snapchooser": "String Chooser"
    },
    "windows": {
      "/SmartDashboard/Auto Command": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Turn to hub": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Turn to position": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/snapchooser": {
        "window": {
          "visible": true
        }
      }
    }
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Climber": "Subsystem",
      "/LiveWindow/Compressor7": "Subsystem",
      "/LiveWindow/Drive": "Subsystem",
      "/LiveWindow/Hood": "Subsystem",
      "/LiveWindow/Indexer": "Subsystem",
      "/LiveWindow/Intake": "Subsystem",
      "/LiveWindow/Shooter": "Subsystem",
      "/LiveWindow/Ungrouped/DigitalInput[8]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[10]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[11]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[12]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[13]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[14]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[15]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[16]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[17]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[18]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[19]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[20]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[21]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[22]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[23]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[24]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[25]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[26]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[27]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[28]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[29]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[30]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[31]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[32]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[33]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[34]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[35]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[36]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[37]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[38]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[39]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[40]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[41]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[42]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[43]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[44]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[45]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[46]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[47]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[48]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[49]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[50]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[51]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[52]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[53]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[54]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[55]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[56]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[8]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[9]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Vision": "Subsystem",
      "/Shuffleboard/Climber/Calibrate Climber": "Command",
      "/Shuffleboard/Indexer/Reset": "Command",
      "/Shuffleboard/Indexer/Toggle Shooting": "Command",
      "/SmartDashboard/Auto Command": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Position Chooser": "String Chooser",
      "/SmartDashboard/Starting Balls": "String Chooser",
      "/SmartDashboard/Turn to hub": "Command",
      "/SmartDashboard/Turn to position": "Command",
      "/SmartDashboard/snapchooser": "String Chooser"
    },
    "windows": {
      "/SmartDashboard/Auto Command": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "SmartDashboard": {
      "Position Chooser": {
        "open": true
      },
      "Starting Balls": {
        "open": true
      },
      "open": true
    }
  }
}

simgui.json (diff)
@@ -85,22 +85,18 @@
         "window": {
           "visible": true
         }
-      },
-      "/SmartDashboard/Turn to hub": {
-        "window": {
-          "visible": true
-        }
-      },
-      "/SmartDashboard/Turn to position": {
-        "window": {
-          "visible": true
-        }
-      },
-      "/SmartDashboard/snapchooser": {
-        "window": {
-          "visible": true
-        }
       }
+    }
+  },
+  "NetworkTables": {
+    "SmartDashboard": {
+      "Position Chooser": {
+        "open": true
+      },
+      "Starting Balls": {
+        "open": true
+      },
+      "open": true
     }
   }
 }
